{
  "name": "onivo-theme-beta",
  "description": "Onivo Website Theme Beta",
  "main": "",
  "authors": [
    "Marko Aleksic"
  ],
  "license": "MIT",
  "homepage": "https://github.com/psybaron/onivo-theme-beta",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.5"
  }
}
